version: '3.8'

services:
  smartclinic-mysql:
    image: mysql:latest
    container_name: smartclinic-mysql
    ports:
      - "3307:3306"  
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: smartclinic
    volumes:
      - smartclinic_mysql_data:/var/lib/mysql


  smartclinic-backend:
    build: ./backend
    container_name: smartclinic-backend
    ports:
      - "8080:8080"
    environment:
      DB_HOST: smartclinic-mysql
      DB_PORT: 3306
      DB_USER: root
      DB_PASSWORD: root
      DB_NAME: smartclinic_db
    depends_on:
      - smartclinic-mysql

  smartclinic-frontend:
    build: ./frontend
    container_name: smartclinic-frontend
    ports:
      - "3000:3000"
    depends_on:
      - smartclinic-backend

volumes:
  mysql_data:
